<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="../favicon.ico" />
		<link rel="dns-prefetch" href="https://d375j7ahtqgx8i.cloudfront.net" />
		<link rel="preload" as="font" href="../fonts/Lato/Lato.woff2" crossOrigin="anonymous" />
		<link rel="preload" as="font" href="../fonts/Lato/Lato-medium.woff2" crossOrigin="anonymous" />
		<link rel="preload" as="font" href="../fonts/Lato/Lato-bold.woff2" crossOrigin="anonymous" />
		<link rel="preload" as="font" href="../fonts/Oswald/Oswald.woff2" crossOrigin="anonymous" />
		<link rel="preload" as="font" href="../fonts/Oswald/Oswald-semiBold.woff2" crossOrigin="anonymous" />
		<link rel="preload" as="font" href="../fonts/Oswald/Oswald-bold.woff2" crossOrigin="anonymous" />
		<link rel="preload" as="font" href="../fonts/Oswald/Oswald-medium.woff2" crossOrigin="anonymous" />
		<link rel="preload" as="font" href="../fonts/fontawesome.woff" crossOrigin="anonymous" />
		<link
			rel="preload"
			as="font"
			href="../fonts/glyphicons-halflings-regular.woff2"
			crossOrigin="anonymous"
		/>
		<link rel="preload" as="font" href="../fonts/OpenSans/OpenSans-Light.woff2" crossOrigin="anonymous" />
		<link rel="preload" as="font" href="../fonts/OpenSans/OpenSans-Regular.woff2" crossOrigin="anonymous" />
		<link rel="preload" as="font" href="../fonts/OpenSans/OpenSans-Medium.woff2" crossOrigin="anonymous" />
		<link rel="preload" as="font" href="../fonts/OpenSans/OpenSans-Bold.woff2" crossOrigin="anonymous" />
		<link rel="preload" as="font" href="../fonts/Segoe/Segoe-light.woff2" crossOrigin="anonymous" />
		<link rel="preload" as="font" href="../fonts/Segoe/Segoe-bold.woff2" crossOrigin="anonymous" />
		<link
			rel="preload"
			as="font"
			href="../fonts/Geomanist/Geomanist-regular.woff2"
			crossOrigin="anonymous"
		/>
		<link rel="preload" as="font" href="../fonts/Avenir/Avenir-bold.woff2" crossOrigin="anonymous" />
		<link rel="preload" as="font" href="../fonts/Avenir/Avenir-book.woff2" crossOrigin="anonymous" />
		<link rel="preload" as="font" href="../fonts/Avenir/Avenir-roman.woff2" crossOrigin="anonymous" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="content-security-policy" content=""><title>V Shred</title><meta name="description" content="V Shred" data-svelte="svelte-9nx2uh">
	<link rel="stylesheet" href="/_app/immutable/assets/pages/order-form/_slug_.svelte-9d55b6e4.css">
	<link rel="modulepreload" href="/_app/immutable/start-b1b70222.js">
	<link rel="modulepreload" href="/_app/immutable/chunks/index-f472546d.js">
	<link rel="modulepreload" href="/_app/immutable/chunks/preload-helper-1e97f2d7.js">
	<link rel="modulepreload" href="/_app/immutable/chunks/singletons-d1fb5791.js">
	<link rel="modulepreload" href="/_app/immutable/pages/__layout.svelte-10103609.js">
	<link rel="modulepreload" href="/_app/immutable/pages/order-form/_slug_.svelte-254abff1.js">
	<link rel="modulepreload" href="/_app/immutable/chunks/navigation-0e6511d1.js">
	<link rel="modulepreload" href="/_app/immutable/chunks/schemas-f4a8070a.js">
	<link rel="modulepreload" href="/_app/immutable/chunks/swell-b514c1bd.js">
	<link rel="modulepreload" href="/_app/immutable/chunks/_commonjsHelpers-15fb5e92.js">
	</head>
	<style>
		*,
		a,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p,
		ul {
			margin: 0;
			padding: 0;
		}

		* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		@font-face {
			font-family: 'oswald';
			font-style: normal;
			font-weight: 400;
			src: url(../fonts/Oswald/Oswald.woff2) format('woff');
		}

		@font-face {
			font-family: 'Oswald';
			font-style: normal;
			font-weight: 500;
			src: url(../fonts/Oswald/Oswald-medium.woff2) format('woff2');
		}

		@font-face {
			font-family: 'Oswald';
			font-style: normal;
			font-weight: 600;
			src: url(../fonts/Oswald/Oswald-semiBold.woff2) format('woff2');
		}

		@font-face {
			font-family: 'Oswald';
			font-style: normal;
			font-weight: 700;
			src: url(../fonts/Oswald/Oswald-bold.woff2) format('woff2');
		}

		@font-face {
			font-family: 'Opensans';
			font-style: normal;
			font-weight: 300;
			src: url(../fonts/OpenSans/OpenSans-Light.woff2) format('woff2');
		}

		@font-face {
			font-family: 'Opensans';
			font-style: normal;
			font-weight: 400;
			src: url(../fonts/OpenSans/OpenSans-Regular.woff2) format('woff2');
		}
		@font-face {
			font-family: 'Opensans';
			font-style: normal;
			font-weight: 500;
			src: url(../fonts/OpenSans/OpenSans-Medium.woff2) format('woff2');
		}
		@font-face {
			font-family: 'Opensans';
			font-style: normal;
			font-weight: 700;
			src: url(../fonts/OpenSans/OpenSans-Bold.woff2) format('woff2');
		}

		@font-face {
			font-family: 'Lato';
			font-style: normal;
			font-weight: 400;
			src: url(../fonts/Lato/Lato.woff2) format('woff2');
		}

		@font-face {
			font-family: 'Lato';
			font-style: normal;
			font-weight: 600;
			src: url(../fonts/Lato/Lato-medium.woff2) format('woff2');
		}

		@font-face {
			font-family: 'Lato';
			font-style: normal;
			font-weight: 800;
			src: url(../fonts/Lato/Lato-bold.woff2) format('woff2');
		}

		@font-face {
			font-family: 'Segoe';
			font-style: normal;
			font-weight: 300;
			src: url(../fonts/Segoe/Segoe-light.woff2) format('woff2');
		}

		@font-face {
			font-family: 'Segoe';
			font-style: normal;
			font-weight: 700;
			src: url(../fonts/Segoe/Segoe-bold.woff2) format('woff2');
		}

		@font-face {
			font-family: 'Geomanist';
			font-style: normal;
			font-weight: 400;
			src: url(../fonts/Geomanist/Geomanist-regular.woff2) format('woff2');
		}

		/* fontawesome */
		@font-face {
			font-family: 'fontawesome';
			font-style: normal;
			font-weight: 400;
			src: url(../fonts/fontawesome.woff) format('woff');
		}

		/* glyphicons halflings regular */
		@font-face {
			font-family: 'glyphiconsRegular';
			font-style: normal;
			font-weight: 400;
			src: url(../fonts/glyphicons-halflings-regular.woff2) format('woff2');
		}

		@font-face {
			font-family: 'Avenir';
			font-style: normal;
			font-weight: 800;
			src: url(../fonts/Avenir/Avenir-bold.woff2) format('woff2');
		}
		@font-face {
			font-family: 'Avenir';
			font-style: normal;
			font-weight: 700;
			src: url(../fonts/Avenir/Avenir-book.woff2) format('woff2');
		}
		@font-face {
			font-family: 'Avenir';
			font-style: normal;
			font-weight: 400;
			src: url(../fonts/Avenir/Avenir-roman.woff2) format('woff2');
		}

		body {
			margin: 0;
			font-size: 1em;
			line-height: 1.6;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			/* font-family: 'Open Sans', Helvetica, Arial, sans-serif; */
			font-family: Lato, sans-serif;
			color: #666;
			font-weight: 400;
			font-display: swap;
		}

		.fa {
			font-family: fontawesome;
			display: inline-block;
			font-style: normal;
			font-weight: normal;
			line-height: 1;
			-webkit-font-smoothing: antialiased;
		}

		.h1,
		.h2,
		.h3,
		.h4,
		.h5,
		.h6,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #252525;
			font-weight: 300;
			font-variant-ligatures: common-ligatures;
			margin-top: 0;
			margin-bottom: 0;
		}

		img {
			max-width: 100%;
			margin-bottom: 0;
			vertical-align: middle;
			border: 0;
		}

		ol,
		ul {
			list-style: none;
			line-height: 1.85714286em;
		}

		@media (min-width: 768px) {
			.container {
				max-width: 750px;
				width: 100%;
			}
		}
		@media (min-width: 992px) {
			.container {
				max-width: 970px;
				width: 100%;
			}
		}
		@media (min-width: 1200px) {
			.container {
				max-width: 1140px;
				width: 100%;
			}
		}
		.container {
			margin-right: auto;
			margin-left: auto;
			padding-left: 15px;
			padding-right: 15px;
		}

		h2 {
			color: #fff;
			font-size: 60px;
			line-height: 1.4;
			font-weight: 700;
			margin: 0;
			font-family: Oswald, sans-serif;
		}

		small,
		.small {
			font-weight: 400;
			line-height: 1;
		}

		.font-l {
			font-size: 36px;
		}

		.pink {
			color: #f92ef1;
		}

		.red {
			color: red;
		}

		.visible-xs {
			display: none;
		}

		.text-center {
			text-align: center;
		}

		button,
		a {
			cursor: pointer;
		}

		@media (max-width: 767px) {
			.visible-xs {
				display: block;
			}

			h2 {
				font-size: 32px;
			}

			h3 {
				font-size: 26px;
				margin-bottom: 10px;
			}

			.font-l {
				font-size: 26px;
			}

			.hidden-xs {
				display: none;
			}
		}
	</style>
	<body>
		





<header class="svelte-bgude4"><div class="content svelte-bgude4"><img src="/img/service/header-arrow.webp" alt="arrow" class="arrow svelte-bgude4">
		<div class="logo svelte-bgude4"><img alt="VShred" src="/img/service/logo.webp" class="svelte-bgude4"></div>
		<h1 class="svelte-bgude4">FAT LOSS EXTREME FOR HER $57 BUNDLE
			<div class="bonus svelte-bgude4">and FREE Bonuses</div></h1></div>
</header>
<main class="order-form svelte-vrmbrr"><div class="title svelte-y77j4d"><h2 class="svelte-y77j4d">What You Get Today</h2></div>

<div class="product-details-content svelte-y77j4d"><div class="product-details-title svelte-y77j4d"><span>Item</span>
		<span>Price</span></div>
	<div class="product-details-text svelte-y77j4d"><div class="product-details-width svelte-y77j4d"><p class="svelte-y77j4d">Fat Loss Extreme for Her $57 Bundle and FREE Bonuses</p>
			<div class="billing-item svelte-y77j4d" data-base-price="57" data-price="57" data-description="Fat Loss Extreme for Her $57 Bundle" data-form="118" data-id="bun_c8ce2e6207cd384c" data-order-id="" data-special-offer="" data-special-offer-type="offers" data-route="member/orders" data-next="sp/survey/burn-cs-fm-v1" data-category="Step 1"><ul class="svelte-y77j4d"><li><i class="fa caret-right svelte-y77j4d"></i>
						Fat Loss Extreme for Her
					</li>
					<li><i class="fa caret-right svelte-y77j4d"></i>
						Six-Pack Shred
					</li>
					<li><i class="fa caret-right svelte-y77j4d"></i>
						Recipe Guide
					</li>
					<li><i class="fa caret-right svelte-y77j4d"></i>
						The Booty Builder
					</li>
					<li><i class="fa caret-right svelte-y77j4d"></i>
						FREE Supplement Guide
					</li></ul></div></div>
		<p class="product-price svelte-y77j4d">$57.00 USD
			<br>
			<span>One Time</span><br><span>Payment</span></p></div>
</div>
	<section><div class="expand-area-title svelte-xx6una"><h4 class="svelte-xx6una">1. Contact Information</h4></div>
	<div class="expand-inputs svelte-xx6una"><form><div class="single-input-field input-for-name svelte-xx6una">
					<input type="text" id="name" name="name" placeholder="Enter Your Name" aria-label="Enter Your Name" class="svelte-xx6una" value=""></div>
				<div class="single-input-field input-for-email svelte-xx6una">
					<input type="email" id="email" name="email" placeholder="Enter Your Email" aria-label="Enter Your Email" class="svelte-xx6una" value=""></div>
				<div class="single-input-field input-for-shipping_phone svelte-xx6una">
					<input type="text" id="phone" name="phone" placeholder="Phone Number" aria-label="Phone Number" class="svelte-xx6una" value=""></div>
				<button  class="next-step svelte-102nuvg">Next Step</button></form></div>
</section>
	<section><div class="expand-area-title svelte-1osx9p7"><h4 class="svelte-1osx9p7">2. PAYMENT INFORMATION</h4></div>
	
</section>
	<section><div class="expand-area-title svelte-p9cmlc"><h4 class="svelte-p9cmlc">3. SPECIAL OFFER</h4></div>
	</section>

<div class="text-center cards svelte-p9cmlc"><p class="svelte-p9cmlc">Secure Order Form - 100% Protected &amp; Safe</p>
	<img src="/img/service/card.webp" alt="accepeted payments" class="card">
</div></main>
<div class="container svelte-uwdn5d"><div class="logos-area svelte-uwdn5d"><img src="/img/service/guarantee.webp" alt="guarantee" class="svelte-uwdn5d">
		<img src="/img/service/logo-2.webp" alt="protected" class="svelte-uwdn5d">
		<img src="/img/service/logo-3.webp" alt="ssl" class="svelte-uwdn5d"></div>
	<div class="bottom-content svelte-uwdn5d"><div class="bottom-content-text svelte-uwdn5d"><div class="bottom-content-img-holder svelte-uwdn5d"><img src="/img/service/logo-4.webp" alt="guarantee" class="svelte-uwdn5d"></div>
			<h3 class="svelte-uwdn5d">100% Risk-free</h3>
			<p class="svelte-uwdn5d">If you decide that the program isn’t right for you, just let us know and you’ll be issued a
				full and prompt refund, no questions asked.
			</p></div>

		<div class="bottom-content-text svelte-uwdn5d"><div class="bottom-content-img-holder svelte-uwdn5d"><img src="/img/service/logo-5.webp" alt="protected" class="svelte-uwdn5d"></div>
			<h3 class="svelte-uwdn5d">Credit Card Info is 100% Safe</h3>
			<p class="svelte-uwdn5d">All orders are through an SSL secure network. Your credit card information is never stored
				in any way. We respect your privacy.
			</p></div></div>
</div>


		<script type="module" data-sveltekit-hydrate="iei4fa">
		import { start } from "/_app/immutable/start-b1b70222.js";
		start({
			target: document.querySelector('[data-sveltekit-hydrate="iei4fa"]').parentNode,
			paths: {"base":"","assets":""},
			session: {},
			route: true,
			spa: false,
			trailing_slash: "never",
			hydrate: {
				status: 200,
				error: null,
				nodes: [0, 7],
				params: {slug:"fat-loss-extreme-bundle-f-bt-f4"},
				routeId: "order-form/[slug]"
			}
		});
	</script>
	</body>
</html>
